:root {
  --cor1: #808080;
  --cor2: #e6e6e6;
  --cor3: #1a8cd8;
  --cor4: #f4df26;
  --cor5: #212121;
  --cor6: #8257e6;
  --cor7: #13131f;
  --cor8: #8257e6c7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: 4em;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--cor7);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  width: 100vw;
  overflow-x: hidden;
}
.container {
  /* background-image: url("../imgs/fotos/fundo1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 649px; */
}

.main-bg {
  /* background-image: url('../imgs/pattern-randomized.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */
}

.main-content {
  max-width: 1024px;
  margin: 0 auto;
}

.menu {
  background-color: var(--cor7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 1px solid var(--cor6);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-weight: 400;
  color: var(--cor2);
}

.menu h1 span {
  font-weight: 800;
}

.menu .menu-movie {
  list-style: none;
  display: flex;
}

.menu .menu-movie li a {
  display: block;
  padding: 1.2rem;
  color: var(--cor2);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0.8rem;
  left: 50%;
  width: 0%;
  height: 0.1rem;
  background: var(--cor6);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.hamburger {
  position: absolute;
  top: 15px;
  right: 20px;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--cor2);
}

.menu-spacing-home {
  height: 110px;
}

/* Intro main */
.intro {
  margin-top: 200px;
  font-size: 1.2em;
}

.intro h1 {
  color: #e6e6e6;
  font-weight: 400;
}

.name-color {
  font-weight: 800;
  color: var(--cor6);
}

.intro p {
  color: var(--cor1);
}

.dowloadCv {
  margin-top: 10px;
  background-color: var(--cor6);
  width: 133px;
  color: #fff;
  font-size: 0.8em;
  font-weight: 300;
  padding: 5px 30px;
  border-radius: 18px;
  cursor: pointer;
  transition: 0.4s;
}

.dowloadCv:hover {
  background-color: var(--cor8);
  transform: scale(0.95);
  transition: 0.4s;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info img {
  cursor: pointer;
  transition: 0.2s;
}

.info img:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

/* spacing */
.menu-spacing {
  height: 160px;
}

/* SOBRE MIM */
#about img {
  border-radius: 50%;
}

.my-info,
.info-curriculo,
.my-projects,
.contato,
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.my-info h1,
.info-curriculo h1,
.my-projects h1,
.contato h1 {
  color: var(--cor2);
  font-weight: 800;
  border-bottom: 2px solid var(--cor6);
}

.my-info p {
  padding-top: 15px;
  color: var(--cor1);
}

.container-icon {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.icon-style {
  background-color: var(--cor5);
  padding: 10px 6px 0px;
  border: 1px solid var(--cor6);
  border-radius: 6px;
  transition: 0.2s;
  color: var(--cor6);
  margin: 10px 25px;
  cursor: pointer;
}

.icon-style:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

/* Curriculo */

.cards-template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  margin: 15px;
  width: 300px;
  height: 200px;
  background-image: linear-gradient(
    90deg,
    rgba(130, 87, 230, 0.8) 0.2%,
    rgba(121, 48, 190, 0.648) 100%
  );
  border-radius: 12px;
  cursor: pointer;
  transition: 0.6s;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

.cards-template button {
  font-weight: 800;
  padding: 10px 35px;
  border: 1px solid var(--cor7);
  border-radius: 20px;
  background-color: transparent;
  cursor: pointer;
  color: var(--cor2);
  transition: 0.6s;
  margin-top: 45%;
}

.cards-template button:hover {
  background-color: var(--cor7);
  transition: 0.6s;
}
.icons-contato {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.icons-contato .icon-style-contato {
  background-color: var(--cor5);
  border-radius: 20px;
}
.icons-contato .icon-style-contato img {
  margin: auto;
  width: 40px;
}

.icon-contato {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Footer */
footer {
  border-top: 1px solid var(--cor5);
}
.menu-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.my-footer h1 {
  font-weight: 400;
  color: var(--cor2);
}

.my-footer h1 span {
  font-weight: 800;
}

.my-footer h2 {
  margin-top: 15px;
  color: var(--cor6);
}

.my-footer a {
  margin: 15px 0;
  color: var(--cor2);
  transition: 0.1s;
}

.my-footer a:hover {
  color: var(--cor6);
  transition: 0.1s;
}

.copyright {
  color: var(--cor2);
}

.copyright a {
  color: var(--cor6);
}

.my-footer h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
